{
  "restartable": "rs",
  "watch": [
    "src",
    "views"
  ],
  "ignore": [
    "public",
    "coverage",
    "dist",
    "back",
    "node_modules",
    "logs",
    "bin",
    ".git",
    ".idea",
    ".vscode"
  ],
  "verbose": true,
  "execMap": {
    "js": "node -r babel-register"
  },
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}
